# See the README.md for where all these come from

# Required for the map to work correctly
VITE_GOOGLE_MAPS_API_KEY=

# (optional) required for Cloudflare worker OG tag injection to work
VITE_CONVEX_SITE_URL=

# Setup automatically when you run dev for the first time (convex setup)
CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=